# LocalJobsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localjobs/: LocalJobsApp.kt
app/src/main/java/com/example/localjobs/data/local/: Converters.kt
app/src/main/java/com/example/localjobs/data/local/jobs/: JobsDao.kt  JobsDatabase.kt  JobsRepositoryImpl.kt  PreferenceDataStore.kt
app/src/main/java/com/example/localjobs/data/local/jobs/entity/: ContactPreferenceEntity.kt  ContentV3Entity.kt  CreativesEntity.kt  FeeDetailsEntity.kt  JobEntity.kt  JobTagsEntity.kt  LocationsEntity.kt  PrimaryDetailsEntity.kt  TranslatedContentEntity.kt  V3Entity.kt
app/src/main/java/com/example/localjobs/data/remote/jobs/: JobsApi.kt  JobsRemoteMediator.kt
app/src/main/java/com/example/localjobs/data/remote/jobs/dto/: PageDto.kt
app/src/main/java/com/example/localjobs/data/remote/jobs/dto/model/: ContactPreference.kt  ContentV3.kt  Creatives.kt  FeeDetails.kt  Job.kt  JobTags.kt  Locations.kt  PrimaryDetails.kt  TranslatedContent.kt  V3.kt
app/src/main/java/com/example/localjobs/di/: AppModule.kt
app/src/main/java/com/example/localjobs/domain/jobs/model/: JobData.kt
app/src/main/java/com/example/localjobs/domain/jobs/repository/: JobsRepository.kt
app/src/main/java/com/example/localjobs/presentation/: MainActivity.kt
app/src/main/java/com/example/localjobs/presentation/screens/: AppNavigation.kt
app/src/main/java/com/example/localjobs/presentation/screens/jobs/: JobDetailScreen.kt  JobsScreen.kt  JobsViewModel.kt
app/src/main/java/com/example/localjobs/presentation/screens/jobs/widgets/: CustomNavigationBar.kt  JobCard.kt
app/src/main/java/com/example/localjobs/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/localjobs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
